Voice0_SE	264770__pfranzen__mumbling-male-short
Voice1_SE	chara_09_middle_001
Voice2_SE	chara_09_middle_016
Voice3_SE	chara_06_middle_004
Voice4_SE	chara_06_short_008
Voice5_SE	chara_01_middle_015
Voice6_SE	chara_01_short_016
Voice7_SE	chara_11_middle_002
Voice8_SE	chara_11_middle_012
Voice9_SE	chara_01_middle_010
Voice10_SE	chara_01_middle_011
Voice11_SE	chara_05_middle_010
Voice12_SE	chara_05_middle_014
Voice13_SE	chara_07_middle_010
Voice14_SE	chara_07_middle_017
Voice15_SE	chara_12_middle_011
Voice16_SE	chara_12_middle_020
Voice17_SE	chara_09_middle_019
Voice18_SE	chara_09_middle_014
Voice19_SE	chara_04_middle_009
Voice20_SE	chara_04_middle_008
Voice21_SE	chara_02_middle_012
Voice22_SE	chara_02_middle_013
Voice23_SE	chara_06_middle_010
Voice24_SE	chara_06_middle_011
Voice25_SE	불독
Voice26_SE	상점고양이
Voice27_SE	코끼리
Voice28_SE	돼지
Voice29_SE	chara_01_middle_019
Voice30_SE	chara_01_middle_020